org.eclipse.debug.*
org.eclipse.e4.ui.*
org.eclipse.jdt.debug*
org.eclipse.equinox.launcher.gtk*
org.eclipse.ui*
org.eclipse.ecf*
org.eclipse.xtext.ui*
ummisco.gama.opengl*
org.eclipse.xtext.generator*
org.eclipse.xtext.builder*
org.eclipse.xtext.common.types.ui*
org.eclipse.search*
org.eclipse.osgi.compatibility.state*
org.eclipse.osgi*
org.eclipse.ltk.ui*
org.eclipse.jdt.ui*
org.eclipse.jdt.launching*
org.eclipse.equinox.security.ui*
org.eclipse.equinox.p2.ui*
org.eclipse.equinox.p2.transport.ecf*
org.eclipse.emf.edit.ui*
org.eclipse.emf.ecore.editor*
org.eclipse.emf.common.ui*
org.eclipse.emf.codegen.ecore*
org.eclipse.emf.codegen*
org.eclipse.compare*
msi.gama.lang.gaml.ui*
msi.gama.application*
org.eclipse.team.ui*
org.eclipse.team.core*
org.eclipse.swt*
org.eclipse.ltk.ui*
org.eclipse.e4.core.di.extensions*
org.eclipse.jface*
org.eclipse.equinox.event*
org.eclipse.xtext.logging*
org.eclipse.xtext.xtext.generator*
ummisco.gaml.editbox*
org.eclipse.jdt.debug*
org.eclipse.equinox.launcher.gtk*
